# CodeOS2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codeos2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeos2/: ForgotPassword.java  HomeFragment.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NotesClickListener.java  NotesMainActivity.java  NotesTakerActivity.java  QuestionsActivity.java  QuestionsList.java  QuizAdapter.java  QuizFragment.java  QuizScoreActivity.java  RegisterActivity.java  SplashActivity.java  ToLiActivity.java  TopicList.java  VideoLinksList.java  VideoPlayActivity.java  datamodel.java  myadapter.java  myadapter2.java
app/src/main/java/com/example/codeos2/Adapters/: NotesListAdapter.java
app/src/main/java/com/example/codeos2/Database/: MainDAO.java  (+1 more)
app/src/main/res/drawable/: item_selector.xml  rounded_corner.xml  textcard.xml
app/src/main/res/drawable-v24/: next_btn_shape.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notes_main.xml  activity_notes_taker.xml  activity_questions.xml  activity_quiz_score.xml  activity_register.xml  activity_splash.xml  activity_to_li.xml  activity_video_play.xml  fragment_home.xml  fragment_library.xml  fragment_quiz.xml  notes_list.xml  single_row_design.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codeos2/: ExampleUnitTest.java
(+2 files in other folders)
