<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_quiz"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_userName"
        android:text="Hey Tejas!!"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_logout"
            android:text="LogOut"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/next_btn_color"
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    app:cardElevation="@dimen/_20sdp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"

        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:text="Want to become a coder? These CodeOs tutorials will help you"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
         />

</androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_50sdp"/>




</LinearLayout>